WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: D:\20191\ThietKeIC\final\IC_Multi_Matrix\main\src\v.vhd" 
MESSAGE "Compile Entity "eight_bit_register"" 
MESSAGE "Compile Architecture "eight_register" of Entity "eight_bit_register"" 
MESSAGE "Compile Entity "mux"" 
MESSAGE "Compile Architecture "chooseIn" of Entity "mux"" 
MESSAGE "Compile Entity "nine_byte_register"" 
MESSAGE "Compile Architecture "write_byte" of Entity "nine_byte_register"" 
MESSAGE "Compile Entity "demux2to1"" 
MESSAGE "Compile Architecture "demux2to1" of Entity "demux2to1"" 
MESSAGE "Compile Entity "multi_matrix"" 
MESSAGE "Compile Architecture "multi" of Entity "multi_matrix"" 
MESSAGE "Compile Entity "ic_main"" 
MESSAGE "Compile Architecture "ic" of Entity "ic_main"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.7 [s]" 
